ToxPuro/astaroth/.github/actions/install-apt-packages/action.yml
name: 'Install packages using APT'
description: 'Installs packages using APT and uses actions/cache to minimize the need to pull archives from remote servers.'

inputs:
  packages:
    description: 'A list of packages to install.'
    required: true

runs:
  using: "composite"

  steps:
    # The NVIDIA-provided Ubuntu image disables all caching in APT. While good
    # for distributing OCI images it is not good for use in CI. The weird
    # filename is needed to force it to be read after the offending
    # configuration files.
    - name: Ensure that APT does not purge its cache
      shell: bash
      run: |
        cat <<EOF > /etc/apt/apt.conf.d/zzz-apt-cache
        #clear DPkg::Post-Invoke;
        #clear APT::Update::Post-Invoke;
        #Dir::Cache::pkgcache "pkgcache.bin";
        #Dir::Cache::srcpkgcache "srcpkgcache.bin";
        EOF

    - name: Restore APT cache (if available)
      id: apt-cache-restore
      uses: actions/cache/restore@v6
      with:
        path: |
          /var/cache/apt/
          /var/lib/apt/lists
        key: ${{ runner.os }}-apt-cache

    - name: Get checksum of APT cache (before install)
      id: apt-checksum-before
      shell: bash
      run: echo "checksum=$(find /var/cache/apt /var/lib/apt/lists -type f -print0 | xargs -0 -P $(nproc) md5sum | sort | md5sum)" >> "$GITHUB_OUTPUT"

    - name: Install Ubuntu dependencies
      shell: bash
      run: |
        export DEBIAN_FRONTEND=noninteractive
        apt-get update
        apt-get install -y --no-install-recommends --no-upgrade ${{ inputs.packages }}

    - name: Get checksum of APT cache (after install)
      id: apt-checksum-after
      shell: bash
      run: echo "checksum=$(find /var/cache/apt /var/lib/apt/lists -type f -print0 | xargs -0 -P $(nproc) md5sum | sort | md5sum)" >> "$GITHUB_OUTPUT"

    - name: Save APT cache
      if: |-
        ${{ always() && (
          steps.apt-cache-restore.outputs.cache-hit != 'true' ||
          steps.apt-checksum-before.outputs.checksum != steps.apt-checksum-after.outputs.checksum
        ) }}
      uses: actions/cache/save@v6
      with:
        path: |
          /var/cache/apt/
          /var/lib/apt/lists
        key: ${{ steps.apt-cache-restore.outputs.cache-primary-key }}

ToxPuro/astaroth/.github/workflows/main.yml
- name: Install Ubuntu dependencies
  if: ${{ runner.os == 'Linux' }}
  uses: ./.github/actions/install-apt-packages
  with:
    packages: cmake libgsl-dev flex bison openmpi-bin libopenmpi-dev gfortran git python3 python3-numpy python3-pandas