ToxPuro/astaroth/.github/actions/install-brew-packages/action.yml
name: 'Install packages using Homebrew'
description: 'Installs packages using Homebrew and uses actions/cache to minimize the need to pull archives from remote servers.'

inputs:
  packages:
    description: 'A list of packages to install.'
    required: true

runs:
  using: "composite"

  steps:
    - name: Restore Homebrew cache (if available)
      id: brew-cache-restore
      uses: actions/cache/restore@v6
      with:
        path: |
          ~/Library/Caches/Homebrew/downloads
        key: ${{ runner.os }}-brew-cache

    - name: Get checksum of Homebrew cache (before install)
      id: brew-checksum-before
      shell: bash
      run: echo "checksum=$(find ~/Library/Caches/Homebrew/downloads -type f -print0 | xargs -0 -P $(sysctl -n hw.logicalcpu) md5sum | sort | md5sum)" >> "$GITHUB_OUTPUT"

    - name: Install packages using Homebrew
      shell: bash
      run: |
        brew install ${{ inputs.packages }}

    - name: Get checksum of Homebrew cache (after install)
      id: brew-checksum-after
      shell: bash
      run: echo "checksum=$(find ~/Library/Caches/Homebrew/downloads -type f -print0 | xargs -0 -P $(sysctl -n hw.logicalcpu) md5sum | sort | md5sum)" >> "$GITHUB_OUTPUT"

    - name: Save Homebrew cache
      if: |-
        ${{ always() && (
          steps.brew-cache-restore.outputs.cache-hit != 'true' ||
          steps.brew-checksum-before.outputs.checksum != steps.brew-checksum-after.outputs.checksum
        ) }}
      uses: actions/cache/save@v6
      with:
        path: |
          ~/Library/Caches/Homebrew/downloads
        key: ${{ steps.brew-cache-restore.outputs.cache-primary-key }}

ToxPuro/astaroth/.github/workflows/main.yml
- name: Install macOS dependencies using Homebrew
  if: ${{ runner.os == 'macOS' }}
  uses: ./.github/actions/install-brew-packages
  with:
    packages: gsl open-mpi bison flex